name: release-weapon-on-back

on:
  push:
    tags:
      - weapon-on-back-v*

jobs:
  build_and_release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: '12'
      - name: install, format, lint and then build
        run: |
          npm install
          npm run format
          npm run lint
          npm run buildWeaponOnBack
      - name: cache release
        uses: actions/upload-artifact@v2
        with:
          name: weapon-on-back
          path: dist/weapon-on-back
      - name: release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: dist/weapon-on-back
          asset_name: $tag
          tag: ${{ github.ref }}
          overwrite: true
          body: ""

